# hds-serenity-ledger

./: .gitignore  README.md  TODO
HDSLedger/: .gitignore  README.md  keypair_generator.py  pom.xml  puppet-master.py
HDSLedger/Client/: pom.xml
HDSLedger/ClientLibrary/: pom.xml
HDSLedger/Communication/: pom.xml
HDSLedger/Service/: pom.xml
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/: Node.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/: InstanceInfo.java  MessageBucket.java
HDSLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/: HDSLedgerService.java  NodeService.java  UDPService.java
HDSLedger/Service/src/main/resources/: regular_config.json
HDSLedger/Utilities/: pom.xml
HDSLedger/Utilities/src/main/java/pt/ulisboa/tecnico/hdsledger/utilities/: CollapsingSet.java  CustomLogger.java  ErrorMessage.java  HDSSException.java  ProcessConfig.java  ProcessConfigBuilder.java
HDSLedger/Utilities/src/main/java/pt/ulisboa/tecnico/hdsledger/utilities/config/: ClientProcessConfig.java  ProcessConfig.java  ServerProcessConfig.java
HDSLedger/keypairs/client_1/: private_key.pem
HDSLedger/keypairs/client_2/: private_key.pem
HDSLedger/keypairs/client_3/: private_key.pem  public_key.pem
HDSLedger/keypairs/node_1/: private_key.pem  public_key.pem
HDSLedger/keypairs/node_2/: private_key.pem  public_key.pem
HDSLedger/keypairs/node_3/: private_key.pem  public_key.pem
HDSLedger/keypairs/node_4/: private_key.pem  public_key.pem
HDSSerenityLedger/: README.md  install_deps.sh  keypair_generator.py  pom.xml  puppet_master.py
HDSSerenityLedger/Client/: pom.xml
HDSSerenityLedger/ClientLibrary/: pom.xml
HDSSerenityLedger/Communication/: pom.xml
HDSSerenityLedger/Service/: pom.xml
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/: MessageAccumulator.java  Node.java  StopWatch.java
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/: Account.java  Block.java  CommitMessageBucket.java  InstanceInfo.java  Ledger.java  MessageBucket.java  PrepareMessageBucket.java  PreparedRoundValuePair.java  RoundChangeMessageBucket.java
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/models/message_bucket/: CommitMessageBucket.java  MessageBucket.java  PrepareMessageBucket.java  RoundChangeMessageBucket.java
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/: HDSLedgerService.java  LedgerService.java  NodeService.java
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/message_bucket/: CommitMessageBucket.java  MessageBucket.java  PrepareMessageBucket.java  RoundChangeMessageBucket.java
HDSSerenityLedger/Service/src/main/java/pt/ulisboa/tecnico/hdsledger/service/services/models/message_bucket/: CommitMessageBucket.java  MessageBucket.java  PrepareMessageBucket.java  RoundChangeMessageBucket.java
HDSSerenityLedger/Service/src/main/resources/: bully-leader-node-config.json  corrupt-broadcasting-node-config.json  corrupt-leader-node-config.json  crash-node-config-10s.json  crash-node-config.json  differential-broadcasting-node-config.json  leader-impersonation-node-config.json  node-config.json  non-leader-start-consensus-node-config.json  quiet-leader-node-config.json  regular-node-config.json  robber-leader-node-config.json
HDSSerenityLedger/Shared/: pom.xml
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/: CollapsingSet.java  CustomLogger.java  ErrorMessage.java  HDSSException.java  MultiThreadTimer.java  ProcessLogger.java  SerializationUtils.java  Utils.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/communication/: AuthenticatedPerfectLink.java  Message.java  MessageDeserializer.java  SignedMessage.java  SignedPacket.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/communication/consensus_message/: ConsensusMessage.java  ConsensusMessageBuilder.java  ConsensusMessageDeserializer.java  ConsensusMessageDto.java  ConsensusMessageDtoBuilder.java  ConsensusMessageDtoConverter.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/communication/hdsledger_message/: HDSLedgerMessageBuilder.java  LedgerCheckBalanceMessage.java  LedgerCheckBalanceRequest.java  LedgerCheckBalanceResponse.java  LedgerMessage.java  LedgerMessageDto.java  LedgerMessageDtoConverter.java  LedgerRequest.java  LedgerRequestDto.java  LedgerResponse.java  LedgerTransferMessage.java  LedgerTransferRequest.java  SignedLedgerRequest.java  SignedLedgerRequestDeserializer.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/communication/hdsledger_message/dtos/: SignedLedgerRequestDto.java  SignedLedgerRequestDtoConverter.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/communication/ledger_message/: LedgerCheckBalanceRequest.java  LedgerRequest.java  LedgerResponse.java  LedgerTransferRequest.java  SignedLedgerRequest.java  SignedLedgerRequestDeserializer.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/config/: ClientProcessConfig.java  NodeProcessConfig.java  ProcessConfig.java  ProcessConfigBuilder.java  ServerProcessConfig.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/crypto/: CryptoUtils.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/exception/: ErrorMessage.java  HDSSException.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/logger/: CustomLogger.java  ProcessLogger.java
HDSSerenityLedger/Shared/src/main/java/pt/ulisboa/tecnico/hdsledger/shared/models/: Account.java  Block.java  ConsensusMessageValue.java  ConsensusValue.java  InstanceInfo.java  Ledger.java  LedgerMessageValue.java  PreparedRoundValuePair.java
HDSSerenityLedger/Shared/src/test/resources/: private_key.der
HDSSerenityLedger/Utilities/: pom.xml
(+81 files in other folders)
